# wlh

./: .project  README.md  pom.xml  云服务器信息.csv
wlh-services/: pom.xml
wlh-services/src/main/java/com/jd/common/enums/: Constants.java  ExceptionEnum.java
wlh-services/src/main/java/com/jd/common/exception/: InvalidParamException.java
wlh-services/src/main/java/com/jd/common/utils/: Constant.java  CookieContext.java  DateUtils.java  HttpUtil.java  MD5Util.java  UUIDGenerator.java  WeixinAPIUtil.java  WeixinMessageUtil.java
wlh-services/src/main/java/com/jd/dao/pin/: NoticeDao.java
wlh-services/src/main/java/com/jd/model/base/: Authorize.java  JsonResult.java  Token.java
wlh-services/src/main/java/com/jd/model/pin/: NoticeModel.java
wlh-services/src/main/java/com/jd/model/token/: GeneralToken.java
wlh-services/src/main/java/com/jd/service/pin/: NoticeTofService.java
wlh-services/src/main/java/com/jd/service/wx/: TaskService.java
wlh-services/src/main/java/com/jd/web/controller/base/: BaseController.java  ErrorCode.java
wlh-services/src/main/java/com/jd/web/controller/login/: LoginController.java  SsoClient.java
wlh-services/src/main/java/com/jd/web/controller/pin/: DebugController.java  GroupController.java  NoticeTofController.java
wlh-services/src/main/java/com/jd/web/controller/wx/: WeXinController.java
wlh-services/src/main/java/com/jd/web/interceptor/: LoginHandlerInterceptor.java  TimeInterceptor.java
wlh-services/src/main/java/com/jd/web/listener/: ContextListener.java
wlh-services/src/main/java/com/jd/web/utils/: BeanUtils.java  WebApplicationHelper.java
wlh-services/src/main/java/com/jd/web/ws/client/hrm/: Dept.java  DeptWebService.java  DeptWebServiceLocator.java  DeptWebServiceSoap.java  DeptWebServiceSoapProxy.java  DeptWebServiceSoapStub.java  Employee.java  EmployeeQuery.java  PaginationBase.java  PaginationBase1.java  PermissionBase.java  Sys_bumen.java  User.java
wlh-web/: .gitignore  pom.xml
wlh-web/src/main/resources/: app.properties  bdp-ard-cache.properties  important.properties  log4j.xml  meridian.properties  syslogin.properties
wlh-web/src/main/resources/spring/: spring-common.xml  spring-config-saf.xml  spring-config.xml  spring-dao.xml  spring-quartz.xml  spring-service.xml  spring-servlet.xml
wlh-web/src/main/webapp/WEB-INF/: web.xml
wlh-web/src/main/webapp/debug/: index.html
产品原型/: README.md
数据库设计/: README.md  shop.vsd
