<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wlh</artifactId>
		<groupId>com.jd.bdp</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.jd.ard.v.web</groupId>
	<artifactId>wlh-web</artifactId>
	<version>${full-version}</version>
	<packaging>war</packaging>
	<name>wlh-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>com.jd.ard.v.services</groupId>
			<artifactId>wlh-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <finalName>wlh-web</finalName>
    </build>

</project>