#Cache Configuration
#production environment appcode
cache.appcode=c8ebd31f12c84b52b3b5ea708c23ctof
#Test environment appcode
#cache.appcode=4c4ecd4aa83a453996441d6057f1de6f
#cache.status is {on, off}
cache.status=on
cache.max.expired.time=86400
#keymanager.scheduled.exception.handler.status is {on, off}
keymanager.scheduled.exception.handler.status=off


#JimDB Configuration
jimdb.appcode=magictree.jd.com
jimdb.configid=jim://2750963161458741591/2390
jimdb.token=jim://2750963161458741591/2390
#jimdb.configid=/redis/cluster/1300
#jimdb.token=1438910637803

#HBase Configuration
hbase.zookeeper.quorum=172.22.166.103,172.22.166.104,172.22.166.105,172.22.166.106,172.22.166.107
zookeeper.znode.parent=/hbase_apollo
hbase.keymanager.tablename=HB_ZWX_CACHE_KEYMANAGER