#online
jdbc.username=meridian_rw
jdbc.password=e3f3uc58w^zx6z3CK_Xh56Zs6KL7m7c
jdbc.url=jdbc:mysql://meridianm.mysql.jddb.com:3358/meridian?characterEncoding=UTF-8
#3611
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://172.17.212.74:3306/meridian?characterEncoding=UTF-8
